<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <item
        android:id="@+id/item_top_rated"
        android:orderInCategory="1"
        android:title="@string/loadTopRated"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/item_popularity"
        android:orderInCategory="2"
        android:title="@string/loadPopularity"
        app:showAsAction="ifRoom"
        />

</menu>